body{
    font-family:'Microsoft YaHei',Tahoma,Arial,sans-serif;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    background-color:#efefef;
    word-wrap:break-word;
    word-break:break-all;
}
ul,li{list-style:none; padding: 0; margin: 0;}
i,em{font-style:normal}
a{text-decoration:none}
a,a:hover,a:focus{outline:none}
.iconfont,
.iconfont-m{
    line-height:100%;
}
[ng-cloak],.ng-cloak{
    display:none !important;
}
.view-mask{
    position:fixed;z-index:999999999;top:0;right:0;bottom:0;left:0;
    background:rgba(200,200,200,0.2) url("/assets/img/public/loader.gif") center center no-repeat;
}
@tabColor:#4ac8d6;
.nav-tab{
    width:100%;
    font-size:16px;
    > a{
        float:left;
        width:50%;
        height:44px;
        line-height:44px;
        color:#333;
        background-color:#eee;
        text-align:center;
        text-decoration:none;
        white-space:nowrap;
    }
    > a:hover,
    > a:focus,
    > a:active{
        color: #333;
        text-decoration:none;
    }
    > a:first-child{
        border-left-width:0;
    }
    > a.active{
        background-color:@tabColor;
        color:#fff;
    }
    +.tab-content{
        position:absolute;
        left:0;
        top:44px;
        right:0;
        bottom:0;
        overflow:hidden;
        > .tab-pane{
            float:left;
            width:100%;
            height:100%;
            overflow-x:hidden;
            overflow-y:auto;
            .avatar{
                width:55px;
            }
        }
    }
}
.set-full(){
    left:0;
    top:0;
    right:0;
    bottom:0;
}
.empty{
    position:absolute;
    .set-full;
    background:url("/assets/img/public/empty.png") center center no-repeat;
}
.modal-tips{
    display:block;
    .set-full;
    width:100%;
    margin-left:0;
    border:0;
    border-radius:0;
    box-shadow:none;
    background-color:transparent;
    .modal-mask{
        position:absolute;
        z-index:1;
        .set-full;
        background-color:#fff;
        opacity:0.5;
        filter:alpha(opacity=50);
    }
    .modal-dialog{
        position:relative;
        z-index:2;
        display:inline-block;
        width:100%;
        margin:0;
        padding:0 15px;
    }
    .modal-content{
        display:table;
        position:relative;
        width:auto;
        max-width:100%;
        min-width:100px;
        margin:0 auto;
        padding:15px 30px 15px 35px;
        border-radius:4px;
        border-width:0;
        color:#fff;
        opacity:0;
        filter:alpha(opacity=0);
        >a.iconfont,
        >a.iconfont:link{
            position:absolute;
            top:50%;
            right:5px;
            width:20px;
            height:20px;
            line-height:20px;
            margin:-10px 0 0;
            padding:0;
            font-size:20px;
            font-weight:normal;
            color:#f0f0f0;
            opacity:0.8;
            filter:alpha(opacity=80);
            text-align:center;
        }
        >a.iconfont:focus,
        >a.iconfont:hover{
            color:#fff;
            opacity:1;
            filter:alpha(opacity=100);
            text-decoration:none;
        }
        >i.iconfont{
            position:absolute;
            left:7px;
            top:50%;
            margin:-12px 0 0;
            font-size:24px;
        }
        >.modal-body{
            padding:0;
            font-size:14px;
            font-weight:700;
        }
    }
    .modal-style(@color){
        box-shadow:0 0 5px @color;
        background-color:@color;
    }
    .modal-primary{
        .modal-style(#428BCA);
    }
    .modal-success{
        .modal-style(#5CB85C);
    }
    .modal-info{
        .modal-style(#5BC0DE);
    }
    .modal-warning{
        .modal-style(#F0AD4E);
    }
    .modal-danger{
        .modal-style(#D9534F);
    }
}

.m-modal{
    position:fixed;
    width:100%;
    height:99999px;
    background-color:rgba(0,0,0,0.3);
    z-index:100;
    left:0;
    top:0;
}

.modal.modal-confirm{
    &,.btn{font-size:16px;}
    .modal-dialog{position:absolute;left:50%;top:50%;margin:0;text-align:center;}
    .modal-content{display:inline-block;min-width:300px;margin:-50% 0 0 -100%;}
    .modal-footer{
        padding:10px 15px;text-align:center;
        .btn+.btn{margin-left:30px;}
    }
}

.modal.modal-preview{
    .modal-backdrop.in{opacity:0.8;}
    .modal-dialog,.modal-content,.modal-body{position:absolute;left:0;top:0;bottom:0;width:100%;height:auto;margin:0;padding:0;border:0;background-color:transparent;}
    .modal-body{
        bottom:60px;text-align:center;
        img{position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;max-width:96%;max-height:96%;}
    }
    .modal-footer{
        position:absolute;bottom:0;width:100%;height:60px;padding:20px 0 0 0;border:0;border-radius:0;background:#394345;text-align:center;
        a,a:hover{color:white;font-size:22px;text-decoration:none;}
    }
    &.onlyview{
        .modal-body{bottom:0;}
        .modal-footer{display:none;}
    }
}

.m-dialog{
    position:fixed;
    width:280px;
    z-index:9991;
    left:-9999px;
    top:-9999px;
    background-color:#fff;
    border-radius:5px;
    .m-content{
        min-height:30px;
    }
    .m-footer,
    .modal .modal-footer{
        border-top:1px solid #ddd;
        text-align:center;
        background-color:#f8f8f8;
        padding:12px 0;
        border-radius:0 0 5px 5px;
        .m-one-btn{
            padding:7px 60px;
        }
        .m-btn-danger{
            color:#fff;
            text-shadow:0 -1px 0 rgba(0,0,0,0.25);
            background-color:#da4f49;
            background-image:-moz-linear-gradient(top,#ee5f5b,#bd362f);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
            background-image:-webkit-linear-gradient(top,#ee5f5b,#bd362f);
            background-image:-o-linear-gradient(top,#ee5f5b,#bd362f);
            background-image:linear-gradient(to bottom,#ee5f5b,#bd362f);
            background-repeat:repeat-x;
            border-color:#bd362f #bd362f #802420;
            border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }
        .m-btn{
            margin:0 5px;
            cursor:pointer;
            white-space:nowrap;
            border-radius:5px;
        }
    }
    .m-txt{
        font-size:16px;
        text-align:center;
        padding:25px 7px;
    }
}
.slide-view{
    background:rgb(0,0,0);
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
    top:0;
    left:0;
    z-index:9999;
    .counts{
        position:absolute;
        top:5%;
        left:0;
        right:0;
        text-align:center;
        .value{
            border-radius:9px;
            line-height:18px;
            padding:0 6px;
            font-size:11px;
            display:inline-block;
            background-color:rgba(102,102,102,0.6);
            color:rgb(241,241,241);
        }
    }
    .ui-loading{
        position:absolute;
        margin:-10px 0 0 -10px;
        left:50%;
        top:50%;
    }
}
.pv-inner{
    margin:0;
    padding:0;
    list-style:none;
    position:relative;
    z-index:-1;
    display:flex;
    width:100%;
    height:100%;
    -webkit-transition:all 350ms linear;
    -webkit-backface-visibility:hidden;
    -moz-transition:all 350ms linear;
    -moz-backface-visibility:hidden;
    transition:all 350ms linear;
    backface-visibility:hidden;
    li{
        margin:0;
        padding:0;
        text-align:center;
    }
    img{
        max-width:96%;
        vertical-align:middle;
        -webkit-transform:scale(1) translate(0px,0px);
        -moz-transform:scale(1) translate(0px,0px);
        transform:scale(1) translate(0px,0px);
        max-height:96%;
        visibility:visible;
        -webkit-transition:200ms;
        -moz-transition:200ms;
        transition:200ms;
        -webkit-user-select:none;
        -moz-user-select:none;
        user-select:none;
    }
}
.ui-loading{
    display:inline-block;
    position:relative;
    width:40px;
    height:20px;
    vertical-align:middle;
    margin:-4px 2px 0 -42px;
    i{
        -webkit-animation:loading-spin 1s infinite linear;
        -moz-animation:loading-spin 1s infinite linear;
        animation:loading-spin 1s infinite linear;
        position:absolute;
        left:7px;
        top:4px;
        display:block;
        width:5px;
        height:12px;
        background:rgb(204,204,204);
    }
    i.t2{
        -webkit-animation-name:loading-spin-one;
        -moz-animation-name:loading-spin-one;
        animation-name:loading-spin-one;
        left:15px;
    }
    i.t3{
        -webkit-animation-name:loading-spin-two;
        -moz-animation-name:loading-spin-two;
        animation-name:loading-spin-two;
        left:23px;
    }
}
.ui-loading.white{
    i{
        background:rgb(255,255,255);
    }
}
.t1{
    font-size:18px;
    line-height:24px;
}
.t2{
    font-size:16px;
    line-height:21px;
}
.t3{
    font-size:14px;
    line-height:18px;
}
.loadInco{
    position:relative;
    width:17px;
    height:21px;
    margin-right:5px;
    display:inline-block;
    vertical-align:-20%;
}
.blockG{
    display:block;
    position:absolute;
    background-color:#ccc;
    width:2px;
    height:6px;
    border-radius:3px 3px 0 0;
    transform:scale(0.4);
    animation-name:fadeG;
    animation-duration:0.48s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
}
#rotateG_01{
    left:0;
    top:8px;
    -moz-animation-delay:0.18s;
    -moz-transform:rotate(-90deg);
    -webkit-animation-delay:0.18s;
    -webkit-transform:rotate(-90deg);
    animation-delay:0.18s;
    transform:rotate(-90deg);
}
#rotateG_02{
    left:2px;
    top:3px;
    -moz-animation-delay:0.24s;
    -moz-transform:rotate(-45deg);
    -webkit-animation-delay:0.24s;
    -webkit-transform:rotate(-45deg);
    animation-delay:0.24s;
    transform:rotate(-45deg);
}
#rotateG_03{
    left:8px;
    top:1px;
    -moz-animation-delay:0.3s;
    -moz-transform:rotate(0deg);
    -webkit-animation-delay:0.3s;
    -webkit-transform:rotate(0deg);
    animation-delay:0.3s;
    transform:rotate(0deg);
}
#rotateG_04{
    right:2px;
    top:3px;
    -moz-animation-delay:0.36s;
    -moz-transform:rotate(45deg);
    -webkit-animation-delay:0.36s;
    -webkit-transform:rotate(45deg);
    animation-delay:0.36s;
    transform:rotate(45deg);
}
#rotateG_05{
    right:0;
    top:8px;
    -moz-animation-delay:0.42s;
    -moz-transform:rotate(90deg);
    -webkit-animation-delay:0.42s;
    -webkit-transform:rotate(90deg);
    animation-delay:0.42s;
    transform:rotate(90deg);
}
#rotateG_06{
    right:2px;
    bottom:2px;
    -moz-animation-delay:0.48s;
    -moz-transform:rotate(135deg);
    -webkit-animation-delay:0.48s;
    -webkit-transform:rotate(135deg);
    animation-delay:0.48s;
    transform:rotate(135deg);
}
#rotateG_07{
    bottom:0;
    left:8px;
    -moz-animation-delay:0.54s;
    -moz-transform:rotate(180deg);
    -webkit-animation-delay:0.54s;
    -webkit-transform:rotate(180deg);
    animation-delay:0.54s;
    transform:rotate(180deg);
}
#rotateG_08{
    left:2px;
    bottom:2px;
    -moz-animation-delay:0.6s;
    -moz-transform:rotate(-135deg);
    -webkit-animation-delay:0.6s;
    -webkit-transform:rotate(-135deg);
    animation-delay:0.6s;
    transform:rotate(-135deg);
}
.mejs-container{
    position:relative;
    background:#000;
    font-family:Helvetica,Arial;
    text-align:left;
    vertical-align:top;
    text-indent:0;
}
.me-plugin{
    position:absolute;
}
.mejs-embed,
.mejs-embed body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background:#000;
    overflow:hidden;
}
.mejs-fullscreen{
    overflow:hidden!important;
}
.mejs-container-fullscreen{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    overflow:hidden;
    z-index:1000;
}
.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video{
    width:100%;
    height:100%;
}
.mejs-clear{
    clear:both;
}
.mejs-background{
    position:absolute;
    top:0;
    left:0;
}
.mejs-mediaelement{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.mejs-poster{
    position:absolute;
    top:0;
    left:0;
    background-size:contain;
    background-position:50% 50%;
    background-repeat:no-repeat;
}
:root .mejs-poster img{
    display:none;
}
.mejs-poster img{
    border:0;
    padding:0;
}
.mejs-overlay{
    position:absolute;
    top:0;
    left:0;
}
.mejs-overlay-play{
    cursor:pointer;
}
.mejs-overlay-button{
    position:absolute;
    top:50%;
    left:50%;
    width:100px;
    height:100px;
    margin:-50px 0 0 -50px;
    background:url("/assets/js/plugins/mediaelement/2.13.1/bigplay.svg") no-repeat;
}
.mejs-overlay:hover .mejs-overlay-button{
    background-position:0 -100px;
}
.mejs-overlay-loading{
    position:absolute;
    top:50%;
    left:50%;
    width:80px;
    height:80px;
    margin:-40px 0 0 -40px;
    background:#333;
    background:rgba(0,0,0,0.9);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(50,50,50,0.9)),to(rgba(0,0,0,0.9)));
    background:-webkit-linear-gradient(top,rgba(50,50,50,0.9),rgba(0,0,0,0.9));
    background:-moz-linear-gradient(top,rgba(50,50,50,0.9),rgba(0,0,0,0.9));
    background:-o-linear-gradient(top,rgba(50,50,50,0.9),rgba(0,0,0,0.9));
    background:-ms-linear-gradient(top,rgba(50,50,50,0.9),rgba(0,0,0,0.9));
    background:linear-gradient(rgba(50,50,50,0.9),rgba(0,0,0,0.9));
}
.mejs-overlay-loading span{
    display:block;
    width:80px;
    height:80px;
    background:transparent url("/assets/js/plugins/mediaelement/2.13.1/loading.gif") 50% 50% no-repeat;
}
.mejs-container .mejs-controls{
    position:absolute;
    list-style-type:none;
    margin:0;
    padding:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,0.7);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(50,50,50,0.7)),to(rgba(0,0,0,0.7)));
    background:-webkit-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-moz-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-o-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-ms-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:linear-gradient(rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    height:30px;
    width:100%;
}
.mejs-container .mejs-controls div{
    list-style-type:none;
    background-image:none;
    display:block;
    float:left;
    margin:0;
    padding:0;
    width:26px;
    height:26px;
    font-size:11px;
    line-height:11px;
    font-family:Helvetica,Arial;
    border:0;
}
.mejs-controls .mejs-button button{
    cursor:pointer;
    display:block;
    font-size:0;
    line-height:0;
    text-decoration:none;
    margin:7px 5px;
    padding:0;
    position:absolute;
    height:16px;
    width:16px;
    border:0;
    background:transparent url("/assets/js/plugins/mediaelement/2.13.1/controls.svg") no-repeat;
}
.mejs-controls .mejs-button button:focus{
    outline:solid 1px transparent;
}
.mejs-container .mejs-controls .mejs-time{
    color:#fff;
    display:block;
    height:17px;
    width:auto;
    padding:8px 3px 0;
    overflow:hidden;
    text-align:center;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}
.mejs-container .mejs-controls .mejs-time span{
    color:#fff;
    font-size:11px;
    line-height:12px;
    display:block;
    float:left;
    margin:1px 2px 0 0;
    width:auto;
}
.mejs-controls .mejs-play button{
    background-position:0 0;
}
.mejs-controls .mejs-pause button{
    background-position:0 -16px;
}
.mejs-controls .mejs-stop button{
    background-position:-112px 0;
}
.mejs-controls div.mejs-time-rail{
    direction:ltr;
    width:200px;
    padding-top:5px;
}
.mejs-controls .mejs-time-rail span{
    display:block;
    position:absolute;
    width:180px;
    height:10px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    cursor:pointer;
}
.mejs-controls .mejs-time-rail .mejs-time-total{
    margin:5px;
    background:#333;
    background:rgba(50,50,50,0.8);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(30,30,30,0.8)),to(rgba(60,60,60,0.8)));
    background:-webkit-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-moz-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-o-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-ms-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:linear-gradient(rgba(30,30,30,0.8),rgba(60,60,60,0.8));
}
.mejs-controls .mejs-time-rail .mejs-time-buffering{
    width:100%;
    background-image:-o-linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image:-ms-linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image:linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    -webkit-background-size:15px 15px;
    -moz-background-size:15px 15px;
    -o-background-size:15px 15px;
    background-size:15px 15px;
    -webkit-animation:buffering-stripes 2s linear infinite;
    -moz-animation:buffering-stripes 2s linear infinite;
    -ms-animation:buffering-stripes 2s linear infinite;
    -o-animation:buffering-stripes 2s linear infinite;
    animation:buffering-stripes 2s linear infinite;
}
@-webkit-keyframes buffering-stripes{
    from{
        background-position:0 0;
    }
    to{
        background-position:30px 0;
    }
}
@-moz-keyframes buffering-stripes{
    from{
        background-position:0 0;
    }
    to{
        background-position:30px 0;
    }
}
@-ms-keyframes buffering-stripes{
    from{
        background-position:0 0;
    }
    to{
        background-position:30px 0;
    }
}
@-o-keyframes buffering-stripes{
    from{
        background-position:0 0;
    }
    to{
        background-position:30px 0;
    }
}
@keyframes buffering-stripes{
    from{
        background-position:0 0;
    }
    to{
        background-position:30px 0;
    }
}
.mejs-controls .mejs-time-rail .mejs-time-loaded{
    background:#3caac8;
    background:rgba(60,170,200,0.8);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(44,124,145,0.8)),to(rgba(78,183,212,0.8)));
    background:-webkit-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
    background:-moz-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
    background:-o-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
    background:-ms-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
    background:linear-gradient(rgba(44,124,145,0.8),rgba(78,183,212,0.8));
    width:0;
}
.mejs-controls .mejs-time-rail .mejs-time-current{
    background:#fff;
    background:rgba(255,255,255,0.8);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(255,255,255,0.9)),to(rgba(200,200,200,0.8)));
    background:-webkit-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-moz-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-o-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-ms-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:linear-gradient(rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    width:0;
}
.mejs-controls .mejs-time-rail .mejs-time-handle{
    display:none;
    position:absolute;
    margin:0;
    width:10px;
    background:#fff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    cursor:pointer;
    border:solid 2px #333;
    top:-2px;
    text-align:center;
}
.mejs-controls .mejs-time-rail .mejs-time-float{
    position:absolute;
    display:none;
    background:#eee;
    width:36px;
    height:17px;
    border:solid 1px #333;
    top:-26px;
    margin-left:-18px;
    text-align:center;
    color:#111;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current{
    margin:2px;
    width:30px;
    display:block;
    text-align:center;
    left:0;
}
.mejs-controls .mejs-time-rail .mejs-time-float-corner{
    position:absolute;
    display:block;
    width:0;
    height:0;
    line-height:0;
    border:solid 5px #eee;
    border-color:#eee transparent transparent transparent;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    top:15px;
    left:13px;
}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float{
    width:48px;
}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current{
    width:44px;
}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner{
    left:18px;
}
.mejs-controls .mejs-fullscreen-button button{
    background-position:-32px 0;
}
.mejs-controls .mejs-unfullscreen button{
    background-position:-32px -16px;
}
.mejs-controls .mejs-mute button{
    background-position:-16px -16px;
}
.mejs-controls .mejs-unmute button{
    background-position:-16px 0;
}
.mejs-controls .mejs-volume-button{
    position:relative;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider{
    display:none;
    height:115px;
    width:25px;
    background:rgba(50,50,50,0.7);
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    top:-115px;
    left:0;
    z-index:1;
    position:absolute;
    margin:0;
}
.mejs-controls .mejs-volume-button:hover{
    -webkit-border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{
    position:absolute;
    left:11px;
    top:8px;
    width:2px;
    height:100px;
    background:#ddd;
    background:rgba(255,255,255,0.5);
    margin:0;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{
    position:absolute;
    left:11px;
    top:8px;
    width:2px;
    height:100px;
    background:#ddd;
    background:rgba(255,255,255,0.9);
    margin:0;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle{
    position:absolute;
    left:4px;
    top:-3px;
    width:16px;
    height:6px;
    background:#ddd;
    background:rgba(255,255,255,0.9);
    cursor:N-resize;
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
    margin:0;
}
.mejs-controls div.mejs-horizontal-volume-slider{
    height:26px;
    width:60px;
    position:relative;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{
    position:absolute;
    left:0;
    top:11px;
    width:50px;
    height:8px;
    margin:0;
    padding:0;
    font-size:1px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    background:#333;
    background:rgba(50,50,50,0.8);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(30,30,30,0.8)),to(rgba(60,60,60,0.8)));
    background:-webkit-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-moz-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-o-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:-ms-linear-gradient(top,rgba(30,30,30,0.8),rgba(60,60,60,0.8));
    background:linear-gradient(rgba(30,30,30,0.8),rgba(60,60,60,0.8));
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{
    position:absolute;
    left:0;
    top:11px;
    width:50px;
    height:8px;
    margin:0;
    padding:0;
    font-size:1px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    background:#fff;
    background:rgba(255,255,255,0.8);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(255,255,255,0.9)),to(rgba(200,200,200,0.8)));
    background:-webkit-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-moz-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-o-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:-ms-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
    background:linear-gradient(rgba(255,255,255,0.9),rgba(200,200,200,0.8));
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{
    display:none;
}
.mejs-controls .mejs-captions-button{
    position:relative;
}
.mejs-controls .mejs-captions-button button{
    background-position:-48px 0;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector{
    visibility:hidden;
    position:absolute;
    bottom:26px;
    right:-10px;
    width:130px;
    height:100px;
    background:rgba(50,50,50,0.7);
    border:solid 1px transparent;
    padding:10px;
    overflow:hidden;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul{
    margin:0;
    padding:0;
    display:block;
    list-style-type:none!important;
    overflow:hidden;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li{
    margin:0 0 6px;
    padding:0;
    list-style-type:none!important;
    display:block;
    color:#fff;
    overflow:hidden;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input{
    clear:both;
    float:left;
    margin:3px 3px 0 5px;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label{
    width:100px;
    float:left;
    padding:4px 0 0;
    line-height:15px;
    font-family:helvetica,arial;
    font-size:10px;
}
.mejs-controls .mejs-captions-button .mejs-captions-translations{
    font-size:10px;
    margin:0 0 5px;
}
.mejs-chapters{
    position:absolute;
    top:0;
    left:0;
    -xborder-right:solid 1px #fff;
    width:10000px;
    z-index:1;
}
.mejs-chapters .mejs-chapter{
    position:absolute;
    float:left;
    background:#222;
    background:rgba(0,0,0,0.7);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(50,50,50,0.7)),to(rgba(0,0,0,0.7)));
    background:-webkit-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-moz-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-o-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:-ms-linear-gradient(top,rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    background:linear-gradient(rgba(50,50,50,0.7),rgba(0,0,0,0.7));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorstr=#323232,endColorstr=#000000);
    overflow:hidden;
    border:0;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block{
    font-size:11px;
    color:#fff;
    padding:5px;
    display:block;
    border-right:solid 1px #333;
    border-bottom:solid 1px #333;
    cursor:pointer;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block-last{
    border-right:none;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block:hover{
    background:#666;
    background:rgba(102,102,102,0.7);
    background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(102,102,102,0.7)),to(rgba(50,50,50,0.6)));
    background:-webkit-linear-gradient(top,rgba(102,102,102,0.7),rgba(50,50,50,0.6));
    background:-moz-linear-gradient(top,rgba(102,102,102,0.7),rgba(50,50,50,0.6));
    background:-o-linear-gradient(top,rgba(102,102,102,0.7),rgba(50,50,50,0.6));
    background:-ms-linear-gradient(top,rgba(102,102,102,0.7),rgba(50,50,50,0.6));
    background:linear-gradient(rgba(102,102,102,0.7),rgba(50,50,50,0.6));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorstr=#666666,endColorstr=#323232);
}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{
    font-size:12px;
    font-weight:bold;
    display:block;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin:0 0 3px;
    line-height:12px;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{
    font-size:12px;
    line-height:12px;
    margin:3px 0 4px;
    display:block;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.mejs-captions-layer{
    position:absolute;
    bottom:0;
    left:0;
    text-align:center;
    line-height:22px;
    font-size:12px;
    color:#fff;
}
.mejs-captions-layer a{
    color:#fff;
    text-decoration:underline;
}
.mejs-captions-layer[lang=ar]{
    font-size:20px;
    font-weight:normal;
}
.mejs-captions-position{
    position:absolute;
    width:100%;
    bottom:15px;
    left:0;
}
.mejs-captions-position-hover{
    bottom:45px;
}
.mejs-captions-text{
    padding:3px 5px;
    background:rgba(20,20,20,0.8);
}
.me-cannotplay a{
    color:#fff;
    font-weight:bold;
}
.me-cannotplay span{
    padding:15px;
    display:block;
}
.mejs-controls .mejs-loop-off button{
    background-position:-64px -16px;
}
.mejs-controls .mejs-loop-on button{
    background-position:-64px 0;
}
.mejs-controls .mejs-backlight-off button{
    background-position:-80px -16px;
}
.mejs-controls .mejs-backlight-on button{
    background-position:-80px 0;
}
.mejs-controls .mejs-picturecontrols-button{
    background-position:-96px 0;
}
.mejs-contextmenu{
    position:absolute;
    width:150px;
    padding:10px;
    border-radius:4px;
    top:0;
    left:0;
    background:#fff;
    border:solid 1px #999;
    z-index:1001;
}
.mejs-contextmenu .mejs-contextmenu-separator{
    height:1px;
    font-size:0;
    margin:5px 6px;
    background:#333;
}
.mejs-contextmenu .mejs-contextmenu-item{
    font-family:Helvetica,Arial;
    font-size:12px;
    padding:4px 6px;
    cursor:pointer;
    color:#333;
}
.mejs-contextmenu .mejs-contextmenu-item:hover{
    background:#2c7c91;
    color:#fff;
}
.mejs-controls .mejs-sourcechooser-button{
    position:relative;
}
.mejs-controls .mejs-sourcechooser-button button{
    background-position:-128px 0;
}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector{
    visibility:hidden;
    position:absolute;
    bottom:26px;
    right:-10px;
    width:130px;
    height:100px;
    background:rgba(50,50,50,0.7);
    border:solid 1px transparent;
    padding:10px;
    overflow:hidden;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul{
    margin:0;
    padding:0;
    display:block;
    list-style-type:none!important;
    overflow:hidden;
}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li{
    margin:0 0 6px;
    padding:0;
    list-style-type:none!important;
    display:block;
    color:#fff;
    overflow:hidden;
}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input{
    clear:both;
    float:left;
    margin:3px 3px 0 5px;
}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label{
    width:100px;
    float:left;
    padding:4px 0 0;
    line-height:15px;
    font-family:helvetica,arial;
    font-size:10px;
}
.mejs-postroll-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(50,50,50,0.7);
    z-index:1000;
    overflow:hidden;
}
.mejs-postroll-layer-content{
    width:100%;
    height:100%;
}
.mejs-postroll-close{
    position:absolute;
    right:0;
    top:0;
    background:rgba(50,50,50,0.7);
    color:#fff;
    padding:4px;
    z-index:100;
    cursor:pointer;
}
.m-media-list{
    padding:3px 0;
}
.m-media-item[data-type="video"]{
    .m-media-icon{
        background:url(/assets/img/public/video.png) no-repeat 0 0;
        background-size:100%;
    }
}
.m-media-item[data-type="audio"]{
    .m-media-icon{
        background:url(/assets/img/public/audio.png) no-repeat 0 0;
        background-size:100%;
    }
}
.m-media-poster{
    width:80px;
    height:80px;
    position:relative;
    overflow:hidden;
    cursor:pointer;
    img{
        width:100%;
        height:100%;
    }
}
.m-media-icon{
    position:absolute;
    left:50%;
    top:50%;
    margin:-25px 0 0 -25px;
    z-index:2;
    display:inline-block;
    vertical-align:middle;
    width:50px;
    height:50px;
}
.m-media-show{
    display:none;
}
.m-media-remove{
    color:#BBB;
    line-height:2;
}
.m-photo-list{
    padding:3px 0;
    letter-spacing:-3px;
    font-size:0;
}
.m-photo-item{
    position:relative;
    display:inline-block;
    width:80px;
    height:80px;
    vertical-align:top;
    margin:0 3px 3px 0;
    background-color:#F1F1F1;
}
/* loading提示 */
#mLoading{
    position:absolute;
    left:-9999em;
    top:-9999em;
    z-index:9990;
}
#mLoading,
#mLoading .lbk,
#mLoading .lcont{
    width:146px;
}
#mLoading .lbk,
#mLoading .lcont{
    position:relative;
}
#mLoading .lbk{
    height:146px;
    background-color:rgba(0,0,0,.5);
    border-radius:10px;
    z-index:0;
}
#mLoading[role="success"] .lcont{
    background:url('/assets/img/mdialog/success.png') no-repeat 50% 50%;
    background-size:80px 80px;
    height:110px;
    padding-top:100px;
    line-height:1.5;
}
#mLoading .lcont{
    text-align:center;
    color:#f5f5f5;
    font-size:14px;
    line-height:35px;
    z-index:1;
    margin-top:-146px;
    padding-top:90px;
    height:56px;
    background:url('/assets/img/mdialog/loading.gif') no-repeat 50% 50%;
    background-size:35px 35px;
}

/* iOS下清除input阴影样式 */
.clear-ios-shadow{
    -webkit-appearance:caret;
    -moz-appearance:caret;
    appearance:caret;
}

.datetimepicker{
    td,th{padding:0 !important;}
    thead,tbody,tfoot{
        td,th{width:26px;height:24px;}
    }
}
@media screen and (min-width:360px){
    .datetimepicker{
        thead,tbody,tfoot{
            td,th{width:34px;height:26px;}
        }
    }
}
@media screen and (min-width:480px){
    .datetimepicker{
        thead,tbody,tfoot{
            td,th{width:40px;height:30px;}
        }
    }
}

/* 无内容样式 */
.opposite-no-data-box,.no-data-box{
    text-align:center;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width:60%;
    height:200px;
    font-size:16px !important;
    img{
        margin-bottom:10px;
    }
}
.opposite-no-data-box{
    display: none;
}
.btn-normal{
  background: #4acbd6;
  color: white;
  width: 90%;
  margin: 20px auto;
  font-size: 16px;
  padding: 10px;
}
