.view-module-class{
    .select-class{
        margin-left:-1px;
        border-left:1px solid #369ba5;
    }
    .skipletter{
        position:fixed;
        top:0;
        right:2px;
        z-index:7777;
        color:#4ac8d7;
        font-size:100%;
        height:100%;
        display:table;
        ul{
            padding:0;
            display:table-cell;
            vertical-align:middle;
        }
        ul>li{
            padding:0 15px;
            text-align:center;
        }
        ul>li.circle{
            font-size:25px;
            line-height:10px;
        }
    }
    .list-group{
        margin-bottom:0;
    }
    .list-group-item{
        padding:8px 15px;
        border-left:0;
        border-right:0;
        border-color:#efefef;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-break:keep-all;
        overflow:hidden;
        &:first-child{
            border-top:0;
            border-radius:0;
        }
        &:last-child{
            border-radius:0;
        }
        &.item-header{
            padding-top:10px;
            padding-bottom:0;
            background-color:#efefef;
        }
        &.item-header-title{
            padding:10px;
            background-color:#eee;
            border-bottom:2px solid #ddd;
            em > i{
                color:#4ac8d7;
            }
        }
        .avatar{
            width:50px;
            height:50px;
        }
        span{
            display:inline-block;
            vertical-align:middle;
            text-indent:10px;
            span{
                display:block;
                color:#a0a0a0;
            }
        }
        .unbound,
        .unbound span{
            color:#ccc;
        }
        .iconfont{
            float:left;
            line-height:55px;
            margin-right:5px;
            font-size:20px;
            opacity:0.8;
            color:#aaa;
            vertical-align:middle;
        }
        .icon-roundcheck {
            opacity:1;
            color:#369ba5;
        }
    }
    .list-class{
        margin:0;
        padding:0;
    }
    .list-class-item{
        position:relative;
        display:block;
        height:50px;
        margin:15px;
        padding:0 15px;
        border:1px solid #ddd;
        border-radius:5px;
        background-color:#fff;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-break:keep-all;
        overflow:hidden;
        a,
        a:hover,
        a:focus,
        a:active{
            display:block;
            height:50px;
            color:#333;
            text-decoration:none;
        }
        span,
        a>.iconfont{
            float:left;
            line-height:50px;
        }
        .iconfont{
            display:none;
            line-height:50px;
            font-size:20px;
            opacity:0.8;
            color:#aaa;
            cursor:pointer;
        }
        .icon-roundcheck{
            margin-right:5px;
            opacity:1;
            color:#369ba5;
        }
        a{
            em{
                position:absolute;
                top:0;
                right:50px;
                line-height:50px;
                color:#999;
                i{
                    color:#fc0000;
                }
            }
            .icon-right{
                float:right;
                display:inline-block;
                font-size:16px;
                color:#666;
            }
        }
        i.icon-right{
            margin-right:15px;
        }
    }
    .list-checked-all{
        position:relative;
        z-index:2;
        width:100%;
        height:50px;
        line-height:50px;
        padding:0 15px;
        box-shadow:0 0 3px #ddd;
        background-color:#fff;
        .iconfont{
            line-height:40px;
            margin-right:5px;
            font-size:20px;
            opacity:0.8;
            color:#aaa;
            vertical-align:middle;
            cursor:pointer;
        }
        .icon-roundcheck{
            opacity:1;
            color:#369ba5;
        }
        &+.tab-pane{
            position:absolute;
            left:0;
            top:50px;
            right:0;
            bottom:50px;
            overflow:auto;
            .list-class-item{
                margin:0;
                border-top-width:0;
                border-radius:0;
                border-color:#efefef;
                &:first-child{
                    border-top-width:1px;
                }
                &>a{
                    margin-left:25px;
                }
                &>.iconfont{
                    display:inline-block;
                    position:absolute;
                    z-index:1;
                }
            }
        }
    }
    .list-bottom{
        display:none;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        height:50px;
        padding-top:8px;
        background-color:#4ac8d7;
        box-shadow:0 0 2px #4ac8d7;
        text-align:center;
        .btn{
            padding:6px 20px;
            background-color:#fff;
        }
    }
    .list-checked-all+.tab-pane+.list-bottom{
        display:block;
    }

    //多选转单选
    .single-select{
        .list-checked-all{
            display:none;
            &+.tab-pane{
                top:0;
                bottom:0;
                .icon-roundcheck{
                    display:none;
                }
                .list-class-item>a{
                    margin-left:0;
                }
            }
            &+.tab-pane+.list-bottom{
                display:none;
            }
        }
    }
}