@import "public.less";
.mt0{margin-top:0!important;}
.mt15{margin-top:15px;}
.view-module-classaction{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
    @silver:#c4c4c4;
    .textwrap(){
        white-space:pre-wrap;
        word-wrap:break-word;
        box-sizing:border-box;
    }
    .form-public(){
        float:left;
        margin:0 15px 15px 0;
        padding:0;
    }
    .tab-content{
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        overflow:hidden;
        .select-student{height:40px; margin:0 0 10px 0;
            input{display:inline-block; float:left; width:85%; height:40px; line-height:40px; border-radius:0; border:0; border-bottom:1px solid #ddd; background:#fff;}
            a{display:inline-block; float:right; width:15%; height:40px; line-height:40px; border:0; border-bottom:1px solid #ddd; padding:0; background:#fff;
                span{display:inline-block; width:24px; height:24px; line-height:24px; margin:-3px 0 0 0; padding:0; color:#333; border:1px solid #333; border-radius:12px; background:#fff;}
            }
        }
        .publish-bgcolor{
            overflow:hidden;
            background:white;
            padding:5px 15px 15px;
            margin:10px 0 0 0;
            border-top:1px solid #ddd;
            border-bottom:1px solid #ddd;
            .form-control{
                border:0;
                border-bottom:1px solid #e3e3e3;                 
                padding-left:0;
                border-radius:0;
                box-shadow:none;
                -webkit-box-shadow:none;
                padding-right: 35px;
            }
        }
        .form-group.check{
            line-height:30px;
            height:32px;
            font-size:14px;
            margin:0 0 10px 0;
            i.on{
                display:block;
                width:65px;
                height:28px;
                background:#4AC8D6;
                border-radius:14px;
                margin:2px 0 0 0;
                span{display:block; width:26px; height:26px; border-radius:13px; float:right; margin:1px 1px 0 0; background:#fff;}
            }
            i{
                display:block;
                width:65px;
                height:28px;
                background:#BEBEBE;
                border-radius:14px;
                margin:2px 0 0 0;
                span{display:block; width:26px; height:26px; border-radius:13px; float:left; margin:1px 0 0 1px; background:#fff;}
            }
        }
        .list-bottom{margin:15px auto 0!important;}
        .tab-pane{
            float:left;
            width:100%;
            height:100%;
            overflow-x:hidden;
            overflow-y:auto;
            .list-group-wrap{
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:46px;
                .list-group{
                    position:absolute;
                    left:0;
                    top:0;
                    right:0;
                    bottom:0;
                    width:100%;
                    height:100%;
                    overflow-x:hidden;
                    overflow-y:auto;
                }
            }
            .panel-body{
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                z-index:2;
                top:auto;
                padding:0;
                a{
                    border-radius:0;
                    i{
                        font-size:24px;
                    }
                }

            }

        }
        .publish{
            height:100%;
            overflow:auto;
            padding:0;
            .publish-tips{
                padding-top:5px;
                margin-bottom: 0;
                color:#999;
                clear: both;
            }
        }
        .btn-wrap{padding:0 15px 15px;} 
        .wxsend{
            padding: 10px 0;
            i{font-size: 24px; cursor: pointer;}
            i.text-success{ color: #4ac8d7; }
        }
    }
    .detail();
    .article-content{
        img,iframe{
            display:block;
            max-width:100%;
            margin: 5px auto;
        }
    }

    .action-list{
        background:white;
    }
    .position-relative{
        position: relative;
        .form-control[readonly]{ background-color: #fff;}
        .choose-class-btn{
            border-radius: 50%;
            border: solid 1px #999;
            position: absolute;
            right: 5px;
            top:5px;
            width: 24px;
            height: 24px;
            line-height: 22px;
            text-align: center;
            cursor: pointer;
        }
    }

    .choose-class{
        margin:0 0 15px;
        background:#fff;
        .btn-block{width:92%; margin:0 auto;}
        ul li {
            border-bottom: solid 1px #eee;
            padding: 10px 15px;
            line-height: 25px;font-size: 16px; cursor: pointer;
            i{ color: #999; float: right; font-size: 24px; cursor: pointer;
            }
            i.active{ color: #4ac8d7;}
        }
    }
}
