/* 教师端社团报名 */
.teacher-club-wrapper {
    padding-bottom: 15px;
    .nodata-red {color: red;}
    .club-list{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;padding: 15px;border-bottom: 1px solid #ccc;-webkit-box-pack: justify;justify-content:space-between;align-items:center;-webkit-box-align:center;}
    .show-more-box {line-height: 50px;text-align: center;font-size: 14px;}
    .club-studentgroupname {
        width:26%;height:69px;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;align-items: center;-webkit-box-align:center;-webkit-box-pack: center;justify-content: center;font-size:16px;color:white;text-align: center;
        a {color: white;}
    }
    .clubenroll-one {background:#FF8961;}
    .clubenroll-two {background:#BB63CB;}
    .clubenroll-three {background:#8DA5A9;}
    .clubenroll-four {background:#61BF61;}
    .club-info {
        width:38%;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction: column;-webkit-box-direction: normal;-webkit-box-orient: vertical;justify-content: center;-webkit-box-pack: center;
        .content{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:100%;display:inline-block;}
        a {color: #000;}
        i {color:#999999;font-style:normal;}
    }
    .club-status {
        width:27%;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction: column;-webkit-box-direction: normal;-webkit-box-orient: vertical;justify-content: center;-webkit-box-pack: center;text-align: end;
        p {margin: 0;padding: 9px 0;}
        .club-studentcount {font-size: 18px;}
        .club-deadtime {display: inline-block;vertical-align: top;color: #999999;font-size: 12px;line-height: 1.2;}
    }
    .detail-info{
        padding: 15px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:10px;background-color: #FFFFFF;
        .club-margin{margin-bottom: 5px;}
    }
    .detail-time{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;justify-content:space-between;-webkit-box-pack: justify;padding:15px;border-bottom:1px solid #ddd;background-color: #FFFFFF;}
    .studentcount {
        display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;justify-content: space-between;-webkit-box-pack: justify;padding: 15px;background-color: #FFFFFF;}
    .enroll-studentlist{padding:0px 15px 15px 15px;background-color: #FFFFFF;}
    .detail-gray {color: #999999;}
}

@media screen and (max-width: 330px) {
    .teacher-club-wrapper {
        padding-bottom: 5px;
        .club-studentgroupname {font-size: 12px;height: 61px;width:26%;}
        .club-info {width:36%;font-size: 12px;}
        .club-status {
            width:32%;
            p {padding: 5px 0;}
        }
    }
}