@import "public.less";
.view-module-dynamic{
    @dy-padding:15px;
    @border-color:#999;
    @img-ratio:80px;
    @green:#4ac8d7;
    position: absolute;
    width: 100%;
    height: 100%;

    .box-shadow(@shadow){
        box-shadow:@shadow;
        -moz-box-shadow:@shadow;
        -webkit-box-shadow:@shadow;
    }
    .border-radius(@radius){
        border-radius:@radius;
        -moz-border-radius:@radius;
        -webkit-border-radius:@radius;
    }
    .text-ellipsis{
        line-height:18px;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        font-size:16px;
    }
    .textwrap(){
        white-space:pre-wrap;
        word-wrap:break-word;
        box-sizing:border-box;
    }
    .form-public(){
        float:left;
        margin:0 15px 15px 0;
        padding:0;
    }
    > .public{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow:auto;
        background-color: #fff;
        .media{
            margin-top:0;
            padding:@dy-padding 0;
            border-top:1px solid #ddd;
            background:white;
            &:first-child{
                border-top:none;
            }
            > a{
                display:block;
            }
            a{
                color:#333;
            }
            .media-body{
                width:100%;
                p{
                    margin:0;
                    line-height:20px;
                    font-size: 13px;
                    color:#666;
                }
                .descriptionClamp{
                    overflow:hidden;
                    min-height:36px;
                }
                > .parts{
                    width:100%;
                    color:#bbb;
                    margin-top:3px;
                    .right{
                        float:right;
                    }
                }
            }
            .media-left{
                margin-right:@dy-padding;
                img{
                    width:@img-ratio;
                    height:@img-ratio;
                }
            }
        }
        .list-content{
            position:absolute;
            z-index:1;
            top:0;
            right:0;
            bottom:0;
            left:0;
            padding: 0 15px;
            overflow:auto;
        }
        .list-bottom{
            position:absolute;
            z-index:2;
            top:auto;
            right:0;
            bottom:0;
            left:0;
            background:#f2f2f2;
            > a{
                line-height:40px;
                padding:3px 0;
                background-color:@green;
                color:#fff;
                text-align:center;
                border-radius:0;
                i{
                    font-size:25px;
                }
            }
            .icon-write{
                font-size:20px;
            }
            &+.list-content{
                bottom:48px;
            }
        }
    }
    > .publish{
        .wrap-bg{
            padding:0 15px 15px;
            background:white;
            border-top:1px solid #E3E3E3;
            border-bottom:1px solid #E3E3E3;
        }
        .form-group input{
            border-radius:0;
            height:40px;
            box-shadow:none;
            -webkit-box-shadow:none;
            border:0;
            border-bottom:1px solid #E3E3E3;
            padding:0;
        }
        .form-group textarea{
            resize:none;
            .border-radius(0);
            box-shadow:none;
            -webkit-box-shadow:none;
            border:0;
            border-bottom:1px solid #E3E3E3;
            padding:0;
        }
        &:first-child .input-group{
            > input{
                border-right:0;
                .box-shadow(none);
            }
            > a.input-group-addon{
                border-left:0 !important;
                background:white;
                border-radius:0;
                box-shadow:none;
            }
        }
        .warp-btn{
            padding:15px;
        }
        button{
            background:@green;
            color:white;
        }
    }
    > .detail{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow:auto;
        background-color: #fff;
        .detail();
        > p.article-publish{
            > span{
                color:@border-color;
            }
            > a.iconfont{
                color:#666;
            }
        }
        >.article-content{
            position:relative;
            /*text-indent:24px;*/
            embed,iframe{max-width:100%;}
        }
    }
    > .category{
        >ul > li > div > a{
            display:block;
            width:100%;
        }
    }
    .list-class{
        margin:0;
        padding:0;
    }
    .list-class-item{
        position:relative;
        display:block;
        height:50px;
        margin:15px;
        padding:0 15px;
        border:1px solid #ddd;
        border-radius:5px;
        background-color:#fff;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-break:keep-all;
        overflow:hidden;
        a,
        a:hover,
        a:focus,
        a:active{
            display:block;
            height:50px;
            color:#333;
            text-decoration:none;
        }
        span,
        a .iconfont{
            float:left;
            line-height:50px;
        }
        .iconfont{
            display:none;
            line-height:50px;
            font-size:20px;
            opacity:0.8;
            color:#aaa;
            cursor:pointer;
        }
        .icon-roundcheck{
            margin-right:5px;
            opacity:1;
            color:#369ba5;
        }
        a{
            em{
                position:absolute;
                top:0;
                right:50px;
                line-height:50px;
                color:#999;
                i{
                    color:#fc0000;
                }
            }
            .icon-right{
                float:right;
                display:inline-block;
                font-size:16px;
                color:#666;
            }
        }
    }
    #previewPictureModal{
        .modal-dialog{
            position:absolute;
            width:auto;
            margin:-27px 0 0;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%) !important;
            -webkit-transform:translate(-50%, -50%) !important;
        }
    }
    #previewPictureModal .modal-content{
        border:0;
        background:none;
        box-shadow:none;
        -webkit-box-shadow:none;
        .modal-body{
            text-align:center;
        }
    }
    #previewPictureModal .modal-footer{
        position:absolute;
        width:100%;
        padding:15px;
        text-align:center;
        background:#394345;
        border:0;
        bottom:0;
        border-radius:0;
        -webkit-border-radius:0;
        > a{
            color:white;
            font-size:22px;
        }
    }
}