.view-module-exam{
    @color:#4ac8d7;
    font-size:16px;
    color:#666;
    width:100%;
    height:100%;
    position:absolute;
    a,a:link,a:hover,a:focus,a:active{text-decoration:none;cursor:pointer}
    .class-list {
        padding:15px;
        .list-group{
            margin-bottom: 10px;
        }
    }
    .rotate-icon{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }
    > .examList{
        .class-list{
            padding:0;
            .list-group{
                margin: 0;
            }
            .list-group-item{
                border-radius: 0;
                border: 0;
                border-bottom: 1px solid #ddd;
                padding: 15px;
                overflow: auto;
                span{
                    width: 50%;
                    display: block;
                    overflow-x: hidden;
                    float: left;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
                b{
                    float: right;
                    margin-right: 2px;
                    color:#999;
                    font-weight: normal;
                }
                i{
                    margin-top:4px;
                }
            }
        }
    }
    > .scoreList{
        .thead{
            margin:0;
            background: @color;
            li{
                line-height: 40px;
                color:white;
                padding:2px 15px;
                min-width: 70px;
            }
            li:nth-child(1){
                padding:2px 30px;
            }
        }
        .student-score{
            margin:0;
            li{
                line-height: 40px;
                padding:2px 15px;
                text-align: center;
            }
        }
        .zebra{
            color:#333;
            display:block;
            border-bottom: 1px solid #ddd;
            &:nth-child(even){
                background: #f1f1f1;
            }
        }
        .score-mask{
            position:fixed;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background:#efefef;
        }
    }
    > .beforeList{
        > ul{padding: 0;}
        .panel-heading{
            overflow: hidden;
        }
        .panel{
            margin-bottom: 0;
        }
        .open-btn{
            position: relative;
            display: block;
            padding:3px;
            overflow: hidden;
            b{
                color:#999;
            }
            span{
                color: #666;
                width: 50%;
                overflow-x: hidden;
                white-space: nowrap;
                text-align: left;
            }
            i{
                margin:5px 10px 0;
                color:#999;
            }
        }
        .panel-body{
            padding:0;
            ul{
                position: relative;
                width: 100%;
                > li{
                    width: 50%;
                    float: left;
                    padding: 10px 0;
                    text-align: center;
                    border: 1px solid #f1f1f1;
                    p{
                        font-size:24px;
                        color:@color;
                        margin:0;
                    }
                    i{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}