.view-module-feedback{
    padding: 15px;
    .noShadow(){
        -webkit-appearance:caret;
        -moz-appearance:caret;
    }
    textarea{
        resize: none;
        height: 200px;
        margin: 10px 0;
        box-shadow: none;
        .noShadow();
    }
    input{
        box-shadow: none;
        .noShadow();
    }

    .btn-block{
        line-height: 40px;
        padding: 0px;
        background-color: #4AC8D7;
        color: #FFF;
        text-align: center;
    }
    .feedback-length{
        position: absolute;
        right: 30px;
        top: 230px;
        color: #aaa;}
}