.view-module-interactive{
    .nav-tab>a,
    .nav-tab>a:hover,
    .nav-tab>a:focus{
        color:#999;
    }
    .nav-tab>.active,
    .nav-tab>.active:hover,
    .nav-tab>.active:focus{
        color:#fff;
    }
    .feed-item{
        position:relative;
        margin:0 15px 15px;
        padding:15px;
        background-color:#fff;
        border-radius:2px;
        font-size:16px;
        box-shadow:0 0 2px #eee;
        &:first-child{
            margin-top:15px;
        }
        .head{
            position:relative;
            min-height:50px;
            padding-left:60px;
            padding-right:50px;
            *{
                float:left;
            }
            b{
                width:100%;
                color:#428bca;
                text-overflow:ellipsis;
                white-space:nowrap;
                word-break:keep-all;
                overflow:hidden;
            }
            em{
                margin-top:5px;
                color:#ccc;
            }
            a{
                position:absolute;
                top:0;
                right:0;
                color:#999;
                text-decoration:none;
                cursor:pointer;
                .iconfont{
                    margin-top:1px;
                    font-size:18px;
                    vertical-align:baseline;
                }
                .icon-more{
                    margin-left:-13px;
                    margin-top:5px;
                    margin-right:7px;
                    font-size:11px;
                }
                .icon-delete{
                    margin-right:2px;
                }
            }
        }
        .reply,
        .content,
        .comment{
            position:relative;
            margin-top:10px;
        }
        .reply>div{
            position:relative;
            line-height:20px;
            margin-top:10px;
            padding:10px;
            background-color:#fafafa;
            border-radius:5px;
            box-shadow:0 0 2px #ccc;
            &>span{
                position:absolute;
                z-index:1;
                left:30px;
                top:-20px;
                width:0;
                height:0;
                line-height:0;
                font-size:0;
                border:10px solid transparent;
                border-bottom-color:#eee;
                &>b{
                    position:absolute;
                    z-index:1;
                    left:-9px;
                    top:-7px;
                    border:9px solid transparent;
                    border-bottom-color:#fafafa;
                }
            }
            &>a{
                display:block;
                color:#666;
                text-decoration:none;
                cursor:pointer;
            }
        }
        .comment{
            margin-top:15px;
            ul,
            li{
                width:100%;
                line-height:30px;
                margin:0;
                padding:0;
            }
            li{
                float:left;
                width:50%;
                margin-top:10px;
                background-color:#efefef;
                text-align:center;
                a{
                    display:inline;
                    color:#666;
                    .iconfont{
                        font-size:18px;
                        vertical-align:baseline;
                    }
                    .icon-more{
                        margin:-2px 5px 2px -18px;
                        font-size:11px;
                        vertical-align:middle;
                    }
                }
            }
        }
    }
    .nav-tab+.tab-content > .tab-pane .avatar{
        width:50px;
        height:50px;
        margin-left:-60px;
        border-radius:5px;
    }
    .modal-content{
        border:0;
    }
    .modal-footer{
        margin-top:0;
        padding-top:10px;
        .btn{
            padding:5px 20px;
        }
    }
    #comment{
        .modal-body{
            padding-bottom:0;
            .comment-content{
                width:100%;
                min-height:80px;
                max-height:200px;
                margin:0;
                padding:8px;
                border:1px solid #ccc;
                border-radius:5px;
                box-shadow:0 0 3px #ccc;
                font-family:"Apple Color Emoji","Arial";
                overflow:auto;
            }
        }
        .modal-footer{
            position:relative;
            border-top:0;
            &>a{
                position:absolute;
                left:20px;
                margin-top:3px;
                color:#999;
                text-decoration:none;
            }
            &>span{
                display:inline-block;
                padding-right:10px;
                color:#999;
                vertical-align:middle;
            }
        }
    }
    #del{
        left:50%;
        top:50%;
        right:auto;
        bottom:auto;
        height:0;
        overflow:visible;
        .modal-dialog{
            float:left;
            width:auto;
            min-width:150%;
            margin:-50% 0 0 -75%;
        }
        .modal-body{
            font-size:16px;
            font-weight:700;
            text-align:center;
        }
        .modal-footer{
            padding:10px 20px;
            text-align:center;
        }
    }
    .emoji-panel{
        position:relative;
        max-height:110px;
        margin-top:5px;
        overflow:auto;
        *{
            float:left;
            margin:0;
            padding:0;
        }
        div{
            overflow:hidden;
        }
        a{
            width:37px;
            height:37px;
            padding:2px;
            border-right:1px solid #dfe6f6;
            border-bottom:1px solid #dfe6f6;
            cursor:pointer;
            img{
                width:32px;
                height:32px;
            }
        }
    }
}