.view-module-leave{
    .sick(@color:#B94550){
        background-color:@color;
    }
    .other(@color:#7B205D){
        background-color:@color;
    }
    .pass(@color:#587C35){
        color:@color;
    }
    .deny(@color:#AB3A3F){
        color:@color;
    }
    .forgo(@color:#6F3B26){
        color:@color;
    }
    .tt(){
        &.sick{
            .sick;
        }
        &.other{
            .other;
        }
    }
    .em(){
        color:#aaa;
        &.pass{
            .pass;
        }
        &.deny{
            .deny;
        }
        &.forgo{
            .forgo;
        }
    }
    .list(){
        float:left;
        width:100%;
    }
    .detail(){
        float:left;
        width:100%;
        margin:0;
        padding:0;
        font-size:16px;
    }
    .leaves{
        .list;
        box-shadow:0 0 3px #bbb;
        >a{
            .list;
            position:relative;
            height:80px;
            padding:15px 60px 0;
            border-bottom:1px solid #ddd;
            font-size:16px;
            color:#666;
            text-decoration:none;
            overflow:hidden;
            &:last-child{
                border-bottom:0;
            }
            >em{
                .list;
                width:60px;
                height:80px;
                margin-left:-60px;
                margin-top:-15px;
                padding:40px 0 0 30px;
                background-color:#d7a922;
                color:#fff;
                i{
                    .list;
                    width:16px;
                    line-height:16px;
                    margin:-16px 0 0 -8px;
                }
                .tt;
            }
            span{
                .list;
                line-height:24px;
                text-indent:15px;
                text-overflow:ellipsis;
                white-space:nowrap;
                word-break:keep-all;
                overflow:hidden;
                em{
                    .em;
                }
            }
            .icon-right{
                position:absolute;
                top:0;
                right:15px;
                line-height:80px;
                font-size:36px;
                color:#999;
            }
        }
    }
    .leave-detail{
        .detail;
        margin-top:20px;
        color:#666;
        li{
            .detail;
            line-height:24px;
            margin-top:10px;
            padding:0 30px;
            &:first-child{
                width:35%;
                line-height:40px;
                margin:0;
                padding:0;
                background-color:#d7a922;
                color:#fff;
                text-indent:32px;
            }
            b{
                display:inline-block;
                width:82px;
                text-align:right;
            }
            em{
                .em;
            }
            .tt;
        }
    }
}