.view-module-msg{
    .list-group{
        margin-bottom:0;
        background-color:#fff;
    }
    .list-group-item{
        position:relative;
        line-height:50px;
        padding:8px 15px 8px 75px;
        border-left:0;
        border-right:0;
        border-color:#dcdcdc;
        font-size:18px;
        color:#666;
        &:first-child,
        &:last-child{
            border-radius:0;
        }
        &:first-child{
            border-top:0;
        }
        .iconfont-m{
            float:left;
            width:50px;
            height:50px;
            margin-left:-60px;
            font-size:50px;
        }
        strong{
            position:absolute;
            z-index:1;
            left:70px;
            top:5px;
            width:0;
            i{
                position:absolute;
                top:0;
                right:0;
                min-width:10px;
                line-height:1;
                padding:3px 7px;
                white-space:nowrap;
                vertical-align:baseline;
                border-radius:10px;
                background-color:#ee3e38;
                font-family:Arial;
                font-size:12px;
                font-weight:700;
                color:#fff;
                text-align:center;
            }
        }
        .iconfont{
            position:absolute;
            top:22px;
            right:15px;
            line-height:24px;
            font-size:24px;
            color:#dcdcdc;
        }
    }
}