@import "public.less";
.view-module-notice{
    background:#fff;
    .nav-tab{
        a{
            width:33.33%;
            &:first-child{
                width:33.34%;
            }
        }
    }
    .m-app-teacher{
        .nav-tab{
            background-color:#ededed;
            .a(){
                border-color:#d9d9d9;
                color:#666;
            }
            > a{
                .a;
                &:hover,
                &:focus,
                &:active{
                    .a;
                }
                &.active{
                    background-color:#4ac8d6;
                    color:#fff;
                    +a{
                        border-color:#4ac8d6;
                    }
                }
            }
        }
    }

    .tab-pane{
        @iconWidth : 90px;
        .list-group{
            margin-bottom:0;
            .newList();
        }

    }
    .panel-body{
        >h3{
            margin-top:0;
            font-size:18px;
            font-weight:700;
            text-align:center;
        }
        .list-group{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:75px;
            margin:0;
            padding:0 15px;
            overflow:auto;
            +div{
                position:absolute;
                left:0;
                top:auto;
                right:0;
                bottom:15px;
                padding:0 15px;
            }
        }
        .list-group-item{
            margin-top:15px;
            border-radius:5px;
            .icon-right{
                float:right;
                line-height:26px;
                margin-top:-4px;
                font-size:26px;
                opacity:0.8;
                color:#666;
                cursor:pointer;
            }
        }
        .btn{
            background-color:#4ac8d6;
            color:#fff;
        }
        .btn-group{
            box-shadow:0 0 3px #eee;
            .btn(){
                border-left:1px solid #eee;
                box-shadow:none;
                background-color:#fff;
                font-size:16px;
                color:#666;
            }
            .btn{
                .btn;
                &:first-child{
                    border-left:0;
                }
                &:hover,
                &:focus,
                &:active{
                    .btn;
                }
                &.active{
                    border-left-color:#4ac8d6;
                    background-color:#4ac8d6;
                    box-shadow:none;
                    color:#fff;
                    +.btn{
                        border-left-color:#fff;
                    }
                }
            }
        }
        .form-group{
            label{
                margin:0;
            }
            div{
                float:left;
            }
            div.list-item{
                display:none;
                width:100%;
                .all-check{
                    float:none;
                    display:block;
                    width:100%;
                    padding:8px 10px;
                    border-bottom:1px solid #ccc;
                    a{
                        padding:0 10px;
                        color:#666;
                        white-space:nowrap;
                        text-decoration:none;
                    }
                     .iconfont {
                        color: #aaa;
                        cursor: pointer;
                        font-size: 24px;
                        font-weight:normal;
                    }
                    .icon-roundcheckfill {
                        color: #4DC7D2;
                        font-weight:normal;
                    }
                }
                ul{padding:0; width:100%;
                    li{
                        padding:8px 10px;
                        border-bottom:1px solid #ccc;
                        a{
                            padding:0 10px;
                            color:#666;
                            white-space:nowrap;
                            text-decoration:none;
                            &.all{
                                /*padding:0 20px;*/
                                /* font-weight:700; */
                            }
                            &.active{
                                border:1px solid #4ac8d6;
                                background-color:#4ac8d6;
                                color:#fff;
                            }
                        }
                        .iconfont {
                            color: #aaa;
                            cursor: pointer;
                            font-size: 24px;
                        }
                        .icon-roundcheckfill {
                            color: #4DC7D2;
                        }
                    }
                }
                .list-bottom{width:92%; margin:0 auto; float:none;}
            }
            .check-pm{
                line-height:18px;
                font-size:14px;
                cursor:pointer;
                .iconfont{
                    font-size:18px;
                    &.text-success{
                        color:#4ac8d6;
                    }
                }
            }
            &.btn-group{
                width:100%;
                height:36px;
                text-align:center;
                .btn{
                    float:none;
                    display:inline-block;
                    margin:0;
                }
            }
        }
    }
    .article-publish{
        line-height:30px;
        color:#aaa;
        text-align:center;
        .iconfont{
            font-size:20px;
            color:#aaa;
            text-decoration:none;
        }
    }
    .article-content{
        display:block;
        line-height:26px;
        .h-font(@a, @b){
            font-size:@a;
            font-weight:@b;
        }
        h1,
        .h1{
            .h-font(26px,700);
        }
        h2,
        .h2{
            .h-font(22px,700);
        }
        h3,
        .h3{
            .h-font(18px,700);
        }
        h4,
        .h4{
            .h-font(16px,500);
        }
        h5,
        .h5{
            .h-font(14px,500);
        }
        h6,
        .h6{
            .h-font(12px,500);
        }
        .article-content-span{
            display:block;
            width:100%;
            min-height:20px;
            background:url("../../img/public/loader.gif") center center no-repeat;
        }
        .article-content-img{
            display:block;
            max-width:100%;
            margin: 5px auto;
        }
    }
    .modal-footer{
        padding:10px 20px;
        text-align:center;
        .btn{
            padding:5px 20px;
        }
    }
}