.view-module-pm{
    .list-group-head{
        position:relative;
        z-index:2;
        width:100%;
        height:50px;
        line-height:50px;
        padding:0 15px;
        border-bottom:1px solid #dcdcdc;
        box-shadow:0 0 3px #ddd;
        text-align:right;
        .iconfont{
            float:right;
            line-height:50px;
            margin-left:5px;
            font-size:26px;
            opacity:0.8;
            color:#ccc;
            vertical-align:middle;
            cursor:pointer;
        }
        .icon-roundcheck{
            opacity:1;
            color:#4ac8d7;
        }
        +.list-group{
            top:50px;
        }
    }
    .list-group{
        margin-bottom:0;
        background-color:#fff;
    }
    .list-group-item{
        position:relative;
        padding:8px 15px 8px 80px;
        border-left:0;
        border-right:0;
        border-color:#dcdcdc;
        a{
            text-decoration:none;
        }
        >a{
            position:absolute;
            z-index:1;
            left:0;
            top:0;
            right:0;
            bottom:0;
        }
        .avatar{
            float:left;
            width:50px;
            height:50px;
            margin-left:-65px;
            border-radius:2px;
        }
        strong{
            position:absolute;
            z-index:1;
            left:80px;
            top:5px;
            width:0;
            i{
                position:absolute;
                top:0;
                right:0;
                min-width:10px;
                line-height:1;
                padding:3px 7px;
                white-space:nowrap;
                vertical-align:baseline;
                border-radius:10px;
                background-color:#ee3e38;
                font-family:Arial;
                font-size:12px;
                font-weight:700;
                color:#fff;
                text-align:center;
            }
        }
        b,
        .cnt{
            float:left;
            width:100%;
            text-overflow:ellipsis;
            white-space:nowrap;
            word-break:keep-all;
            overflow:hidden;
            text-indent:5px;
        }
        b{
            padding-top:2px;
            font-weight:normal;
            color:#333;
        }
        em{
            position:absolute;
            top:10px;
            right:15px;
            padding-top:2px;
            padding-left:5px;
            background-color:#fff;
            color:#ccc;
        }
        .cnt{
            line-height:26px;
            color:#aaa;
        }
        .opt{
            display:none;
            z-index:2;
            span{
                position:absolute;
                top:50%;
                right:15px;
            }
        }
        [class*=icon-]{
            float:right;
            margin-top:-13px;
            font-size:26px;
            opacity:0.8;
            color:#ccc;
        }
        &:first-child{
            border-top:0;
            border-radius:0;
        }
        &:last-child{
            border-radius:0;
        }
        &.edit{
            .cnt{
                padding-right:30px;
            }
            .lnk>em{
                padding-right:30px;
            }
            .opt{
                display:block;
            }
        }
    }
    .chat-panel{
        display:block;
        margin-bottom:0;
        padding:0 15px;
        li{
            float:left;
            width:100%;
            margin-top:15px;
            &:last-child{
                margin-bottom:15px;
            }
            .item-content{
                position:relative;
                min-height:20px;
                padding-left:50px;
                padding-right:40px;
                overflow:visible;
            }
            .avatar{
                position:absolute;
                left:0;
                top:0;
                width:40px;
                height:40px;
                border-radius:2px;
            }
            .arrow_left(){
                position:absolute;
                left:34px;
                top:12px;
                width:0;
                height:0;
                line-height:0;
                border:8px solid transparent;
                font-size:0;
            }
            .arrow{
                .arrow_left;
                b{
                    .arrow_left;
                    left:-8px;
                    top:-8px;
                    opacity:0.7;
                    border-right-color:#dfdfdf;
                    &:first-child{
                        left:-9px;
                        opacity:0.5;
                    }
                    &:last-child{
                        left:-7px;
                        opacity:1;
                        border-right-color:#fff;
                    }
                }
            }
            .content{
                float:left;
                min-height:40px;
                line-height:20px;
                padding:10px;
                border-radius:5px;
                background-color:#fff;
                font-size:15px;
                box-shadow:0 0 2px #ccc;
                word-break:break-all;
                word-wrap:break-word;
            }
            .status{
                float:left;
                position:relative;
                width:0;
                line-height:20px;
                [class*=icon-]{
                    position:absolute;
                    top:10px;
                    right:-25px;
                    font-size:20px;
                    vertical-align:middle;
                }
                [class*=-warning]{
                    color:#f0ad4e;
                }
                [class*=-exclamation-circle]{
                    color:#d9534f;
                }
            }
            .emoji{
                display:inline-block;
                width:20px;
                vertical-align:middle;
            }
            &.me{
                .item-content{
                    padding-left:40px;
                    padding-right:50px;
                }
                .avatar{
                    left:auto;
                    right:0;
                }
                .arrow_right(){
                    left:auto;
                    right:34px;
                    border-left-color:#b7df70;
                    border-right-color:transparent;
                }
                .arrow{
                    .arrow_right;
                    b{
                        .arrow_right;
                        right:-8px;
                        &:first-child{
                            right:-9px;
                        }
                        &:last-child{
                            right:-7px;
                            border-left-color:#a6d94e;
                        }
                    }
                }
                .content{
                    float:right;
                    background-color:#a6d94e;
                    box-shadow:0 0 2px #a6d94e;
                }
                .status{
                    float:right;
                    [class*=icon-]{
                        left:-25px;
                        right:auto;
                    }
                }
                .fail{
                    @fail:#f0ad4e;
                    .arrow{
                        border-left-color:@fail;
                        b{
                            border-left-color:@fail;
                            &:last-child{
                                border-left-color:@fail;
                            }
                        }
                    }
                    .content{
                        background-color:@fail;
                        box-shadow:0 0 2px @fail;
                        color:#fff;
                        font-weight:700;
                    }
                }
            }
            &.chat-head{
                float:none;
                width:auto;
                line-height:20px;
                margin:15px 55px 0;
                padding:5px 10px;
                border-radius:5px;
                background-color:#ddd;
                color:#666;
                i{
                    white-space:nowrap;
                }
            }
            .item-time,
            .item-nulluid{
                em{
                    display:block;
                    width:160px;
                    line-height:26px;
                    margin:0 auto;
                    border-radius:5px;
                    background-color:#ddd;
                    color:#fff;
                    text-align:center;
                }
                +.item-content{
                    margin-top:15px;
                }
            }
            .item-nulluid{
                em{
                    background-color:transparent;
                    color:#f0ad4e;
                }
            }
        }
    }
    .pm-bottom{
        position:absolute;
        z-index:2;
        left:0;
        top:auto;
        right:0;
        bottom:0;
        min-height:50px;
        background-color:#4ac8d7;
        box-shadow:0 0 2px #4ac8d7;
        .pm-btn{
            width:30px;
            height:30px;
            line-height:30px;
            color:#fff;
            text-align:center;
            overflow:hidden;
            .iconfont{
                font-size:30px;
                vertical-align:middle;
            }
            &.write{
                width:auto;
                line-height:32px;
                margin-top:8px;
                /*padding-left:35px;*/
                text-decoration:none;
                font-size:20px;
                .iconfont{
                    font-size:26px;
                }
                /*background:url(../../img/student/pm_write.png) no-repeat;*/
            }
        }
        +ul{
            position:absolute;
            z-index:1;
            left:0;
            top:0;
            right:0;
            bottom:50px;
            overflow-x:hidden;
            overflow-y:auto;
        }
    }
    .input-area{
        background-color:#f5f5f5;
        box-shadow:0 0 3px #ccc;
        .pm-btn,
        .operate a{
            color:#999;
        }
        .btn-primary{
            border-radius:3px;
            border-color:#4ac8d7;
            background-color:#4ac8d7;
        }
    }
    .operate-panel{
        position:relative;
        height:50px;
        margin:0 25px;
        div:first-child{
            text-align:center;
        }
        .pm-btn{
            /*float:left;*/
            display:inline-block;
            margin:10px auto 0;
        }
        /*.menu{float:right;}*/
        .dropdown-menu{
            left:auto;
            top:auto;
            right:-22px;
            bottom:53px;
            min-width:50px;
            margin:0;
            padding:0;
            border-radius:0;
            box-shadow:0 0 2px #ccc;
            li{
                border-bottom:1px solid #d9d9d9;
                &:last-child{
                    border-bottom:0;
                }
                a{
                    padding:5px 20px;
                    font-size:20px;
                    color:#428bca;
                }
            }
        }
        .operate{
            a{
                float:left;
                width:50%;
                height:30px;
                line-height:30px;
                margin-top:10px;
                font-size:20px;
                color:#666;
                text-align:center;
                text-decoration:none;
                &:last-child{
                    border-left:1px solid #ccc;
                }
                &.disabled{
                    color:#ccc;
                    cursor:default;
                }
            }
        }
    }
    .input-panel{
        position:relative;
        min-height:50px;
        margin:0 85px 0 65px;
        .chat-content{
            position:relative;
            float:left;
            width:100%;
            max-height:74px;
            margin:8px auto;
            overflow:hidden;
            .form-control{
                font-family:'Microsoft YaHei',Tahoma,Arial,sans-serif;
            }
            .form-input(){
                width:100%;
                margin:0;
                white-space:pre-wrap;
                word-wrap:break-word;
                box-sizing:border-box;
            }
            textarea{
                position:absolute;
                z-index:1;
                top:0;
                left:0;
                height:100%;
                resize:none;
                .form-input;
            }
            pre{
                float:left;
                height:auto;
                min-height:34px;
                opacity:0;
                filter:alpha(opacity=0);
                text-align:start;
                visibility:hidden;
                .form-input;
            }
        }
        .pm-btn{
            position:absolute;
            left:-50px;
            top:7px;
            width:40px;
            height:35px;
            line-height:35px;
            .iconfont{
                font-size:35px;
            }
        }
        .btn{
            position:absolute;
            top:8px;
            right:-70px;
            padding:6px 15px;
        }
    }
    .emoji-show{
        min-height:165px;
    }
    .emoji-panel{
        position:relative;
        width:100%;
        max-height:110px;
        overflow:auto;
        *{
            float:left;
            margin:0;
            padding:0;
        }
        div{
            margin:0 15px;
            overflow:hidden;
        }
        ul{
            background-color:#fff;
        }
        a{
            width:37px;
            height:37px;
            padding:2px;
            border-right:1px solid #dfe6f6;
            border-bottom:1px solid #dfe6f6;
            cursor:pointer;
            img{
                width:32px;
                height:32px;
            }
        }
    }
    .m-app-teacher{
        .text-success{
            color:#4ac8d7;
        }
        .operate-panel{
            /*.dropdown-menu li a:extend {
                .text-success
            }*/
            .operate{
                a{
                    color:#fff;
                    &.disabled{
                        color:#ccc;
                    }
                }
            }
        }
    }
}