.view-module-school-public{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:0 10px;
    overflow-y:auto;
    ul,
    li,
    li>a,
    li>a>.iconfont-m,
    li>a>span{
        float:left;
        width:100%;
        margin:0;
        padding:0;
        text-decoration:none;
    }
    .app-items{
        visibility:hidden;
    }
    li{
        width:33.33%;
        padding-top:15px;
        text-align:center;
        overflow:hidden;
        .iconfont-m{
            width:auto;
            line-height:100%;
            margin:10px;
        }
        span{
            line-height:30px;
            color:#666;
        }
    }
}
.view-module-school-bind{
    .iconfont-m.icon-unbound{
        font-size:120px;
        color:#ddd;
    }
    .btn-parent,
    .btn-parent:hover{
        background-color:#ffb32f;
        color:#fff;
    }
    .btn-teacher,
    .btn-teacher:hover{
        background-color:#4ac8d6;
        color:#fff;
    }
}

