.view-module-subject{
    .score-item{
        margin:15px 15px 0;
        padding:10px;
        border:1px solid #dfdfdf;
        border-radius:5px;
        box-shadow:0 0 3px #ddd;
        background-color:#fff;
        &:last-child{
            margin-bottom:15px;
        }
        >div{
            float:left;
            width:100%;
            line-height:20px;
            margin-top:10px;
            &:first-child{
                height:30px;
                line-height:30px;
                padding:0;
                background-color:#f9f9f9;
                span{
                    margin-left:0;
                    padding:0 20px;
                    background-color:#edcd22;
                    font-size:16px;
                    color:#fff;
                }
                em{
                    float:right;
                    padding-right:10px;
                    color:#999;
                }
            }
            span{
                float:left;
                color:#999;
            }
            p{
                margin-bottom:0;
                font-size:16px;
                i{
                    font-size:18px;
                    color:#44aab6;
                }
                em{
                    color:#999;
                    white-space:nowrap;
                    i{
                        color:#999;
                    }
                }
            }
        }
    }
}