.view-module-teacherprofile{
    .nav{
        > .header > img{
            width:100%;
            max-height:170px;
        }
        > .avatar{
            width:auto;
            padding-left:15px;
            > img{
                float:left;
                margin-top:-36px;
                padding:3px;
                background-color:#fff;
            }
            > b{
                display:inline-block;
                line-height:36px;
                text-indent:10px;
                vertical-align:middle;
            }
        }
    }
}
